body {
  padding-top:51px;
}
.navbar-default{
  background-color: #336699;
  border-color: #336699;
  .box-shadow(5px 5px 5px #888);
  .navbar-brand {
    color: #fff;
    &:hover,
    &:focus {
      color: #ddd;
      background-color: #336699;
    }
  }

  .navbar-text {
    color: #ddd;
  }
  .navbar-nav {
    > li > a {
      color: #ddd;

      &:hover,
      &:focus {
        color: #fff;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: #ccc;
        background-color: #204d74;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: #204d74;
    &:hover,
    &:focus {
      background-color: #204d74;
    }
    .icon-bar {
      background-color: #ddd;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: transparent;
  }
}

