body {
  padding-top:50px;
  background: url(img/body-bg.png) 0 repeat;
}
.navbar-default{
  background-color: #336699;
  border:none;
  .box-shadow(5px 5px 5px #888);
  .navbar-brand {
    color: #fff;
    &:hover,
    &:focus {
      color: #ddd;
      background-color: #336699;
    }
  }

  .navbar-text {
    color: #ddd;
  }
  .navbar-nav {
    > li > a {
      color: #ddd;

      &:hover,
      &:focus {
        color: #fff;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: #ccc;
        background-color: #204d74;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: #204d74;
    &:hover,
    &:focus {
      background-color: #204d74;
    }
    .icon-bar {
      background-color: #ddd;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: transparent;
  }
}
.no-boxshadow{
  .no-boxshadow-nav{
    height: 14px;
    background: url(img/no-boxshadow-nav.png) 0 repeat;
    margin-bottom: -14px;
  }
}
.panel {
  .box-shadow(1px 2px 2px rgba(0,0,0,.2));
}
.panel-default {
  .panel-variant(#eee; @panel-default-text; @panel-default-heading-bg; #eee);
}
.form-control-feedback{
  color:#999;
  pointer-events:auto;
}
.list-group-item{
  border:none;
}
.alert{
  margin-bottom: 0;
}
.aside{
  float:right;
  width:280px;
}
.main{
  margin-right:295px;
  margin-bottom:20px;
}
@media (max-width: 1200px) {
  .main{
    margin-right:10px;
  }
}
footer{
  text-align:center;
  color:#999999;
  line-height:30px;
  padding:20px;
}
.media-img{
  max-width:160px;
  height:99px;
  padding:3px;
  border:1px solid #ddd;
  margin-right:5px;
}
.mt25{
  margin-top: 25px;
}
.font40{
  font-size: 40px;
}