.aside{
  float:right;
  width:280px;
}
.main{
  margin-right:295px;
  margin-bottom:20px;
}
@media (max-width: 1200px) {
  .main{
    margin-right:10px;
  }
}
.mt25{
  margin-top: 25px;
}
.font18{
  font-size: 18px !important;
}
.font14{
  font-size: 14px !important;
}
.font-color-1{
  color:#939393;
}
